{ "translations": {
"File not locked" : "Datei nicht gesperrt",
"File is locked" : "Datei ist gesperrt",
"Status: locked" : "Status: gesperrt",
"Status: not locked" : "Status: nicht gesperrt",
"filelock" : "Dateisperre",
"Manage multiaccess" : "Mehrfachzugriff konfigurieren",
"Here you can set the colors for the locked files." : "Hier können Sie die Standard Hintergrundfarbe für gesperrte Dateien festlegen.",
"Background color" : "Hintergrundfarbe",
"Font color" : "Vordergrundfarbe",
"Save" : "Speichern",
"There are no locked files at the moment" : "Aktuell sind keine Dateien gesperrt",
"Locked files" : "Gesperrte Dateien",
"Unlock this file" : "Diese Datei entsperren",
"Unlock all files" : "Alle Dateien entsperren",
"by" : "von",
"'Locked by' suffix" : "'Gesperrt von'-Suffix",
"username" : "Benutzername",
"Shows the real username i.e. admin, or LDAP UUID" : "Zeigt den echten Benutzernamen an, z.B. 'admin' oder eine UUID",
"display name" : "Anzeigename",
"Shows the full displayed name, i.e. John Doe" : "Zeigt den Anzeigename an, z.B. Max Mustermann",
"Suffix change has been saved" : "Der Suffix wurde aktualisiert",
"Old file locks won't be affected by this" : "Bereits vorhandene Dateisperren sind davon nicht betroffen",
"Permission management" : "Berechtigungsverwaltung",
"Use the extended permission feature for managing locks" : "Erweiterte Berechtigungsfunktion verwenden",
"This feature allows unlocking only by the owner of the lock" : "Mit dieser Funktion k&ouml;nnen gesperrte Dateien nur von den Besitzern der Sperre entfernt werden",
"The upcoming release will add group based permissions" : "Das n&auml;chste Update beinhaltet gruppenbasierte Berechtigungen",
"No permission" : "Keine Berechtigung"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}
