{ "translations": {
		"File not locked" : "Fichier non verrouillé ",
		"File is locked" : " Fichier verrouillé ",
		"Status: locked" : " Statut: verrouillé ",
		"Status: not locked" : " Statut: non verrouillé ",
		"filelock" : "fichier vérouillé",
		"Manage multiaccess" : " Configuration des accès multiples",
		"Here you can set the colors for the locked files." : " Vous pouvez définir les couleurs pour les fichiers verrouillés.",
		"Background color" : " Couleur de fond ",
		"Font color" : " Couleur de police ",
		"Save" : "Sauvegarder",
		"There are no locked files at the moment" : " Il n'y a pas de fichiers verrouillés actuellement",
		"Locked files" : " Fichiers verrouillés",
		"Unlock this file" : " Déverrouiller ce fichier ",
		"Unlock all files" : " Déverrouiller tous les fichiers",
		"by" : "par",
		"'Locked by' suffix" : "'verrouillé par'-suffixe",
		"username" : "nom d'utilisateur",
		"Shows the real username i.e. admin, or LDAP UUID" : "Affiche le vrai nom d'utilisateur, par exemple admin ou un UUID",
		"display name" : "nom d'affichage",
		"Shows the full displayed name, i.e. John Doe" : "Affiche le nom d'affichage, par exemple Jean Dupont",
		"Suffix change has been saved" : "le changement de suffixe a été enregistré",
		"Old file locks won't be affected by this" : "les anciens fichiers ne seront pas affectés par cette"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}
