
a.action.locked{ display:none !important; }

a.action-getstate_w2g.locked{ display:inline !important; }

a.statelock a.action[data-action!=getstate_dir&&data-action!=getstate_file]{
pointer-events:none;
}
a.namelock
{
line-height: 50px;
padding: 0;
}
a.namelock .nametext{position:absolute !important;left:105px !important;}

td.statelock:focus{pointer-events:none;}

a.action-getstate_w2g{ cursor:pointer !important;}

a.name.statelock a.action{ color:#eee; opacity:1 !important; }

a.name.statelock a.action:hover, a.name.statelock span.extension{ color:#fff; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{ opacity:1.0;}
